# Root-Builder

./: .gitignore  README.md  __init__.py  readme.md  rootbuilder.py  rootbuilder_backup.py  rootbuilder_base.py  rootbuilder_copy.py  rootbuilder_files.py  rootbuilder_linker.py  rootbuilder_mapper.py  rootbuilder_paths.py  rootbuilder_plugin.py  rootbuilder_settings.py  rootbuilder_tool.py  rootbuilder_tool_build.py  rootbuilder_tool_build_cache.py  rootbuilder_tool_clear.py  rootbuilder_tool_clear_cache.py  rootbuilder_tool_create_backup.py  rootbuilder_tool_delete_backup.py  rootbuilder_tool_manage.py  rootbuilder_tool_sync.py
src/: RootBuilder.py
src/Kezyma.Modding.RootBuilder3/: Kezyma.Modding.RootBuilder3.csproj  Program.cs  RootBuilder.py  RootBuilderHeadless.Designer.cs  RootBuilderHeadless.cs  RootBuilderHeadless.resx  RootBuilderUI.Designer.cs  RootBuilderUI.cs  RootBuilderUI.resx  readme.md  readme.txt
src/Kezyma.Modding.RootBuilder3/Enumerations/: RunType.cs
src/Kezyma.Modding.RootBuilder3/Helpers/: IconLoader.cs  LogWriter.cs  RootBuilder.cs
src/Kezyma.Modding.RootBuilder3/Models/: RootBuilderData.cs  RootBuilderFileData.cs  RootBuilderGameData.cs
src/Kezyma.Modding.RootBuilder3/Plugin/: __init__.py  rootbuilder.py
src/Kezyma.Modding.RootBuilder3/Properties/: Resources.Designer.cs  launchSettings.json
src/Kezyma.Modding.RootBuilder3/Utility/: ProgressBarExtensions.cs
src/autoroot-plugin/autoroot/: __init__.py  autoroot.py  autorootbackup.py  autorootfiles.py  autorootlinker.py  autorootmapper.py  autorootpaths.py  autorootredirect.py  autoroottool.py
src/rootbuilder4-plugin/rootbuilder/: rootbuilder_backup.py  rootbuilder_copy.py  rootbuilder_files.py  rootbuilder_linker.py  rootbuilder_paths.py  rootbuilder_plugin.py  rootbuilder_settings.py  rootbuilder_tool.py  rootbuilder_tool_build.py  rootbuilder_tool_clear.py  rootbuilder_tool_sync.py
