<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>RootBuilder.ico</ApplicationIcon>
    <StartupObject>Kezyma.Modding.RootBuilder3.Program</StartupObject>
    <AssemblyName>RootBuilder3</AssemblyName>
    <Authors>Alex Ashmore</Authors>
    <Company>Kezyma</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RootBuilder.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RootBuilder.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PublishMOPlugin" AfterTargets="Publish">
    <Copy SourceFiles="RootBuilder.py" DestinationFolder="$(PublishDir)" />
  </Target>
  <Target Name="PublishMOIcon" AfterTargets="Publish">
    <Copy SourceFiles="RootBuilder.ico" DestinationFolder="$(PublishDir)" />
  </Target>
  <Target Name="PublishReadme" AfterTargets="Publish">
    <Copy SourceFiles="readme.txt" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>